{
    "name": "alidayu201702/bbc",
    "type": "library",
    "description": "sms, alidayu",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "files": ["TopSdk.php"]
    }
}
